{
  "name": "@littlebearapps/mcp-delegator",
  "version": "3.6.0",
  "description": "Delegate AI agent tasks from Claude Code to Codex, Claude Code (Agent SDK), and more - with async execution",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-delegator": "./dist/index.js"
  },
  "files": [
    "dist/",
    "quickrefs/",
    "README.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:node": "node --test test-json-integration.ts",
    "test:all": "npm test && npm run test:node",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "start": "node dist/index.js",
    "dev": "tsc --watch & node --watch dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "delegator",
    "multi-agent",
    "codex",
    "openai",
    "claude-code",
    "ai-agent",
    "development-tools",
    "code-generation",
    "automation",
    "async",
    "cli",
    "openai-codex",
    "mcp-server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/littlebearapps/mcp-delegator"
  },
  "bugs": {
    "url": "https://github.com/littlebearapps/mcp-delegator/issues"
  },
  "homepage": "https://github.com/littlebearapps/mcp-delegator#readme",
  "author": "Nathan Schram <nathan@littlebearapps.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@openai/codex-sdk": "^0.57.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.1",
    "tree-kill": "^1.2.2",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.0",
    "@types/update-notifier": "^6.0.8",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.2.0",
    "semantic-release": "^25.0.2",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "js-yaml": "^4.1.1"
  }
}
